<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gapBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/opponentGapBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gapYellow" />

            <View
                android:id="@+id/playerGapBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gapBlue" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aspectRatioBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/boardBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,12:21"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/opponentBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/paleYellow" />

                <View
                    android:id="@+id/neutralBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/neutral_background_gradient" />

                <FrameLayout
                    android:id="@+id/playerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/paleBlue" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/midLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@color/frost" />

        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkTint"
            app:srcCompat="@color/darkTint" />

    </FrameLayout>
</merge>